# Private key of the deployment account (WITHOUT 0x prefix)
PRIVATE_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# RPC URL for the target network
RPC_URL="https://rpc-testnet.0g.ai" 